<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: #5a71bb;
                text-align: center;
                color: white;
                box-sizing: border-box;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produto-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
                margin: 20px 0;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #5a71bb;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }
            button{
                margin: 20px;
                flex: 1;
                height: 40px;
                text-align: center;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Lista de Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto"/>
            <input type="number" placeholder="valor do produto" name="valor_produto" step="0.01"/>
            <input type="submit" name="acao" value="Cadastrar"/>
        </div>
        <div class="lista-produtos">
            
        </div>
        <div class="soma-produto">
            <h1>Total: R$0,00</h1>
        </div>

        <button name="Limpar">Limpar</button>

        <script src ="script.js"></script>
    </body>
</html>